port=

#MySQL 8:
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_HOST=

#OTP
OTP_LIMIT_PER_HOUR=
OTP_EXPIRATION_TIME_IN_SECONDS=
OTP_RESET_WINDOW_IN_MINUTES=
OTP_MAX_NUMBER_OF_RESET=

#NODE MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
